# Tarefas

./: pom.xml
src/main/java/com/robson/tarefas/controller/: OlaMundoController.java  TarefasController.java
src/main/java/com/robson/tarefas/jpa/: JpaUtil.java
src/main/java/com/robson/tarefas/model/: Tarefa.java
src/main/java/com/robson/tarefas/teste/: CriaTabelas.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: Ok.jsp
src/main/webapp/WEB-INF/views/tarefa/: adicionada.jsp  cadastro.jsp  lista.jsp
